<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no,minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>AliExpress</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/ui.css">
	<style type="text/css">
		body{
			background-color: #f5f5f5;
		}
		main{
			padding-top: 4.5rem;
		}
		.message{
			background-color: #fff;
			text-align: left;
			padding: 1.4rem;
			line-height: 1.4;
			margin-top: 1.5rem;
		}
		h3{
			font-size: 1.6rem;
			color: #1f1f1f;
		}
		h5,span{
			font-size: 1.2rem;
			color: #999999;
			font-weight: 300;
		}
		h4{
			font-size: 1.4rem;
			color: #e8421c;
		}
		.link{
			font-size: 0;
			margin-top: 1.5rem;
		}
		.link a {
			font-weight: 300;
			width: 46%;
			background-color: #e8421c;
			color: #fff;
			height: 4.5rem;
			line-height: 4.5rem;
			border-radius: 0.4rem;
			display: inline-block;
			margin-left: 2.6%;
			font-size: 1.6rem;
			text-align: center;
		}
		.link a:last-child{
			margin-right: 0;
		}
	</style>
</head>
<body>
	<header>
		<div class="backbar">
			<i class="iconfont icon-back"></i>
			<h3>Successful payment</h3>
		</div>
	</header>
	<main>
		<div class="message">
			<h3>Thank you for payment!</h3>
			<h5>AliExpress has received your payment</h5>
			<span>Payment:<h4></h4></span>
		</div>
		<div class="link">
			<a href="../index.html">Back Home</a>
			<a href="cart.html">Back Order List</a>
		</div>
	</main>
</body>
<script src="../js/ui.js"></script>
</html>